{
  "name": "Kulturzentrum Haus des Friedens",
  "short_name": "Haus des Friedens",
  "description": "Xhamia islame shqiptare ne Zurich Schwamendingen - kohet e namazit, lajme, ligjerata dhe aktivitete.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f1211",
  "theme_color": "#1a4a2e",
  "lang": "sq",
  "dir": "ltr",
  "categories": ["education", "lifestyle"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
